server.port= 8090
#server.port=${PORT:0}
spring.application.name=servicio-runnergps
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/import.sql
#spring.datasource.continue-on-error=true

spring.main.banner-mode=console
api.version=1.0

swagger.enabled=true
swagger.title=Servicios RUNNERGPS API
swagger.description=Servicios web de gps.
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;
