spring.application.name=config-server
server.port:8888

spring.cloud.config.server.git.uri=file:///C:/configuracion
# path to properties from root of repo 
spring.cloud.config.server.git.searchPaths: configuration
#spring.cloud.config.server.git.uri=https:
#spring.cloud.config.server.git.username=fjmb
#spring.cloud.config.server.git.password=xxx
