spring.application.name=config-server
server.port:8888

#spring.cloud.config.server.git.uri=file:///C:/configuracion
spring.cloud.config.server.git.uri=https://github.com/mb3mx/config-server-runnergps.git
spring.cloud.config.server.git.username=fjmb
spring.cloud.config.server.git.password= 

